programa {
  funcao inicio() {
    
   inteiro segundos, anos, resposta
    segundos = 977.000.000
    anos = segundos / 31.536.000

    
    escreva("Se minha idade é de 977 milhões de segundos, qual é minha idade em anos: ")
    leia(resposta)
    escreva("Hahaha, boa tentativa\n")
    escreva("Minha idade é ", anos," anos.")


  
    
  }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 30; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */