programa
{

    funcao inicio()
    {
        inteiro segundo, idade, anos_mercurio

        segundo = 977000000
        
        anos_mercurio = 0.2408467*365*24*60*60
        
        idade = segundo / anos_mercurio

        escreva("Em mercúrio, sua idade seria de ", idade, " anos.")
    }
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 267; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */