programa
{
	
	funcao inicio()
	{
		inteiro leitura, dias_semana, ano, total

		leitura = 5
		dias_semana = 6
		ano = 52
	     total = leitura * dias_semana * ano / 60

	     escreva("Ao final de um ano, essa pessoa terá dedicado ", total, " horas ao livro.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 171; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */